# Test

./: BUILD_INSTRUCTIONS.md  GITHUB_QUICK_START.md
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  labels.txt
app/src/main/java/com/snapsort/app/: CategoryDetailActivity.java  MainActivity.java  ProUpgradeActivity.java  SettingsActivity.java
app/src/main/java/com/snapsort/app/adapter/: AutoAlbumAdapter.java  CategoryAdapter.java  ScreenshotAdapter.java
app/src/main/java/com/snapsort/app/model/: AppSettings.java  AutoAlbum.java  AutoAlbumDao.java  Category.java  CategoryDao.java  Converters.java  CountryPricing.java  ProFeature.java  ProFeatureDao.java  Screenshot.java  ScreenshotDao.java  SettingsDao.java  SnapSortDatabase.java
app/src/main/java/com/snapsort/app/util/: AutoAlbumDetector.java  BillingManager.java  ImageClassifier.java  NaturalLanguageSearch.java  ScreenshotScanner.java
app/src/main/java/com/snapsort/app/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: circle_background_orange.xml  circle_background_purple.xml  ic_auto_organize.xml  ic_auto_shopping_list.xml  ic_auto_ticket.xml  ic_auto_todo.xml  ic_back.xml  ic_bar_chart.xml  ic_category.xml  ic_category_chat.xml  ic_category_finance.xml  ic_category_gaming.xml  ic_category_maps.xml  ic_category_music.xml  ic_category_news.xml  ic_category_other.xml  ic_category_productivity.xml  ic_category_settings.xml  ic_category_shopping.xml  ic_category_social.xml  ic_category_video.xml  ic_check.xml  ic_close.xml  ic_cloud.xml  ic_favorite.xml  ic_folder.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pro.xml  ic_scan.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_share_video.xml  ic_shield.xml  ic_support.xml  pro_card_background.xml  spinner_background.xml  splash_background.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_main.xml  activity_pro_upgrade.xml  activity_settings.xml  item_auto_album.xml  item_category.xml  item_screenshot.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
